
type Space struct {
	ID             int       `json:"id"`
	Description    string    `json:"description"`
	Capacity       int       `json:"capacity"`
	Longitude      float64   `json:"longitude"`
	Latitude       float64   `json:"latitude"`
	GeoCoordinates []float64 `json:"geoCoordinates"`
	Coordinates    []int     `json:"coordinates"`
	Neighbors      []int     `json:"neighbors"`
}

type Sensor struct {
	//sensor
	// "id": 2,
	// "metasensor-id": 1,
	// "coverage": [2],
	// "coordinates": [3,2,1],
	// "geoCoordinates": [49.68163864109388,12.199289060635687,1]
	ID             int       `json:"id"`
	MetasensorID   int       `json:"metasensor-id"`
	Coverage       []int     `json:"coverage"`
	Coordinates    []int     `json:"coordinates"`
	GeoCoordinates []float64 `json:"geoCoordinates"`
}